# MMLib.Ocelot.Provider.AppConfiguration

./: LICENSE  MMLib.Ocelot.Provider.AppConfiguration.sln  README.md
.github/: release-drafter.yml
.github/workflows/: deploy.yml  dotnetcore.yml
src/MMLib.Ocelot.Provider.AppConfiguration/: AppConfiguration.cs  AppConfigurationProviderFactory.cs  MMLib.Ocelot.Provider.AppConfiguration.csproj  OcelotBuilderExtensions.cs  ServiceConfiguration.cs
tests/MMLib.Ocelot.Provider.AppConfiguration.Tests/: AppConfigurationProviderFactoryShould.cs  AppConfigurationShould.cs  MMLib.Ocelot.Provider.AppConfiguration.Tests.csproj  ServiceConfigurationShould.cs  appsettings.json  ocelot.json
