<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Milan Martiniak</Authors>
    <Company>MMLib</Company>
    <Description>App configuration provider for obtaining services.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.Ocelot.Provider.AppConfiguration</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.Ocelot.Provider.AppConfiguration</RepositoryUrl>
    <PackageTags>configuration;provider;ocelot</PackageTags>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@MMLib</Copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MMLib.Ocelot.Provider.AppConfiguration.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

</Project>
